In [95]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [147]:
rank = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/cwurData.csv")
merged = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/merged_data.csv")

In [148]:
# data wrangling 
rank = rank[rank['country'] == 'USA']
rank = rank[['institution','national_rank']]
rank = rank.drop_duplicates(subset='institution')

In [149]:
rank.sort_values(by='national_rank')

                                institution  national_rank
0                        Harvard University              1
1     Massachusetts Institute of Technology              2
2                       Stanford University              3
4        California Institute of Technology              4
5                      Princeton University              5
...                                     ...            ...
1073             University of North Dakota            225
1081            Florida Atlantic University            226
1112     University of Southern Mississippi            227
1122       University of California, Merced            228
1168            Western Michigan University            229

[231 rows x 2 columns]

In [150]:
#full = merged.merge(rank, left_on='INSTNM', right_on='institution', how='left')
full = pd.merge(merged, rank, left_on='INSTNM', right_on='institution', how='left')

In [151]:
# drop duplicate column & rearrange
full = full.drop(columns=['institution'])
full = full[ ['national_rank'] + [ col for col in full.columns if col != 'national_rank' ] ]

In [153]:
# sort by rank
full = full.sort_values(by='national_rank').reset_index(drop=True)
full

      national_rank  UNITID  YEAR  ... ACTMT75  TUITION2 TUITION3
0               1.0  166027  2019  ...     36.0    47730    47730
1               1.0  166027  2016  ...     35.0    43280    43280
2               1.0  166027  2017  ...     35.0    44990    44990
3               1.0  166027  2018  ...     35.0    46340    46340
4               2.0  166683  2019  ...     36.0    53450    53450
...             ...     ...   ...  ...      ...      ...      ...
4474            NaN  489937  2018  ...     19.0     9100     9100
4475            NaN  489937  2019  ...     21.0    10500    10500
4476            NaN  490805  2017  ...     25.0     6419    15381
4477            NaN  490805  2018  ...     25.0     6674    15994
4478            NaN  490805  2019  ...     24.0     6803    13254

[4479 rows x 25 columns]

In [154]:
full[full['ADDR'] == " "]['INSTNM'].drop_duplicates().tolist()

['Stanford University',
 'University of Florida',
 'Michigan State University',
 'Baylor University',
 'Auburn University',
 'University of Maryland-College Park',
 'Hiram College',
 'Abilene Christian University']

In [155]:
# handle some empty address
full.loc[full['INSTNM'] == 'Stanford University','ADDR'] = "450 Serra Mall"
full.loc[full['INSTNM'] == 'University of Florida','ADDR'] = "Tigert Hall"
full.loc[full['INSTNM'] == 'Michigan State University'] = "220 Trowbridge Rd"
full.loc[full['INSTNM'] == 'Baylor University'] = "500 Speight Ave"
full.loc[full['INSTNM'] == 'Auburn University'] = "1161 West Samford Avenue"
full.loc[full['INSTNM'] == 'University of Maryland-College Park'] = "College Park"
full.loc[full['INSTNM'] == 'Hiram College'] = "11715 Garfield Road"
full.loc[full['INSTNM'] == 'Abilene Christian University'] = "1600 Campus Ct"

In [156]:
full.to_csv('ranked_merged_data.csv')