In [1]:
import pandas as pd
import numpy as np

In [13]:
rank = pd.read_csv("cwurData.csv")
merged = pd.read_csv("merged_data.csv").drop(columns='Unnamed: 0')

In [ ]:
merged

In [15]:
# data wrangling 
rank = rank[rank['country'] == 'USA']
rank = rank[['institution','national_rank']]
rank = rank.drop_duplicates(subset='institution')

In [16]:
rank.sort_values(by='national_rank')

                                institution  national_rank
0                        Harvard University              1
1     Massachusetts Institute of Technology              2
2                       Stanford University              3
4        California Institute of Technology              4
5                      Princeton University              5
...                                     ...            ...
1073             University of North Dakota            225
1081            Florida Atlantic University            226
1112     University of Southern Mississippi            227
1122       University of California, Merced            228
1168            Western Michigan University            229

[231 rows x 2 columns]

In [17]:
#full = merged.merge(rank, left_on='INSTNM', right_on='institution', how='left')
full = pd.merge(merged, rank, left_on='INSTNM', right_on='institution', how='left')

In [18]:
# drop duplicate column & rearrange
full = full.drop(columns=['institution'])
full = full[ ['national_rank'] + [ col for col in full.columns if col != 'national_rank' ] ]

In [19]:
# sort by rank
full = full.sort_values(by='national_rank').reset_index(drop=True)
full

      national_rank  UNITID  ...    ACTMT25    ACTMT75
0               1.0  166027  ...  31.166667  35.166667
1               2.0  166683  ...  34.000000  36.000000
2               3.0  243744  ...  30.000000  35.000000
3               4.0  110404  ...  34.833333  36.000000
4               5.0  186131  ...  30.500000  35.000000
...             ...     ...  ...        ...        ...
1209            NaN  487092  ...  27.000000  33.000000
1210            NaN  487524  ...  17.000000  23.600000
1211            NaN  488785  ...  17.000000  20.000000
1212            NaN  489937  ...  15.750000  19.000000
1213            NaN  490805  ...  17.666667  24.666667

[1214 rows x 31 columns]

In [20]:
full[full['ADDR'] == " "]['INSTNM'].drop_duplicates().tolist()

['Stanford University',
 'Michigan State University',
 'Baylor University',
 'Auburn University',
 'University of Maryland-College Park',
 'Hiram College',
 'Abilene Christian University']

In [21]:
# handle some empty address
full.loc[full['INSTNM'] == 'Stanford University','ADDR'] = "450 Serra Mall"
full.loc[full['INSTNM'] == 'University of Florida','ADDR'] = "Tigert Hall"
full.loc[full['INSTNM'] == 'Michigan State University','ADDR'] = "220 Trowbridge Rd"
full.loc[full['INSTNM'] == 'Baylor University','ADDR'] = "500 Speight Ave"
full.loc[full['INSTNM'] == 'Auburn University','ADDR']= "1161 West Samford Avenue"
full.loc[full['INSTNM'] == 'University of Maryland-College Park','ADDR'] = "College Park"
full.loc[full['INSTNM'] == 'Hiram College','ADDR'] = "11715 Garfield Road"
full.loc[full['INSTNM'] == 'Abilene Christian University','ADDR'] = "1600 Campus Ct"

In [22]:
full.to_csv('ranked_merged_data.csv')